tty/circle.xaml

<Page
    x:Class="tty.circle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:tty"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="94,155,0,0" TextWrapping="Wrap" Text="Enter the radius of the circle :-" VerticalAlignment="Top" FontFamily="Arial" FontSize="40"/>
        <TextBox x:Name="i1" HorizontalAlignment="Left" Margin="211,272,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontFamily="Arial" FontSize="26.667" PlaceholderText="Radius"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,639,0,0" TextWrapping="Wrap" Text="The area of the circle is :-" VerticalAlignment="Top" FontFamily="Arial" FontSize="33.333"/>
        <TextBlock x:Name="Area" HorizontalAlignment="Left" Margin="408,639,0,0" TextWrapping="Wrap" Text="Area" VerticalAlignment="Top" FontFamily="Arial" FontSize="33.333"/>
        <Image x:Name="image" Source="image/cir2.jpg " HorizontalAlignment="Left" Height="420" Margin="722,103,0,0" VerticalAlignment="Top" Width="503"/>
        <Button x:Name="button" Content="Evaluate" HorizontalAlignment="Left" Margin="474,272,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="26.667" Click="button_Click"/>
        <Button x:Name="button1" Content="Back to Last Page" HorizontalAlignment="Left" Margin="979,659,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="33.333" Click="button1_Click"/>


    </Grid>
</Page>
