tty/Cloud.xaml

<Page
    x:Class="tty.Cloud"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:tty"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="280,10,0,0" TextWrapping="Wrap" Text="Cloud Computing" VerticalAlignment="Top" FontFamily="Century" FontSize="80"/>
        <HyperlinkButton NavigateUri="https://cloud.google.com/" Margin="700,143,0,329" Height="248" Width="545">
            <Image x:Name="image2" Source="Image/googlecloud.png" HorizontalAlignment="Left" Height="238" Margin="-14,-3,-40,-13" VerticalAlignment="Top" Width="332"/>
        </HyperlinkButton>
        <HyperlinkButton NavigateUri="http://www.ibm.com/cloud-computing/" Margin="94,396,0,20">
            <Image x:Name="image6" Source="Image/ibmcloud.jpg" HorizontalAlignment="Left" Height="292" Margin="0" VerticalAlignment="Top" Width="314"/>
        </HyperlinkButton>
        <HyperlinkButton  NavigateUri="https://aws.amazon.com/" Margin="94,143,0,329" Height="248">
            <Image x:Name="image8" Source="Image/amazoncloud.jpg" HorizontalAlignment="Left" Height="233" Margin="0" VerticalAlignment="Top" Width="304"/>
        </HyperlinkButton>

        <HyperlinkButton  NavigateUri="https://azure.microsoft.com/en-in/" Margin="700,396,0,20" Height="304" Width="580">
            <Image x:Name="image3" Source="Image/microsoftcloud.png" HorizontalAlignment="Left" Height="193" Margin="0" VerticalAlignment="Top" Width="574"/>
        </HyperlinkButton>
        <Button x:Name="button" Content="Back" HorizontalAlignment="Left" Margin="1144,10,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="29.333" Width="126" Click="button_Click"/>

    </Grid>
</Page>
