tty/Mailing.xaml

<Page
    x:Class="tty.Mailing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:tty"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <HyperlinkButton  NavigateUri="https://accounts.google.com/login?hl=en#identifier" Margin="56,172,0,343" Height="205">
            <Image x:Name="image" Source="Image/gmail.png" HorizontalAlignment="Left" Height="205" Margin="50,0,0,0" VerticalAlignment="Top" Width="319"/>
        </HyperlinkButton>
        <HyperlinkButton NavigateUri="https://login.live.com/" Margin="646,172,0,324" Width="624" Height="224">
            <Image x:Name="image4" Source="Image/outlook.png" HorizontalAlignment="Left" Height="155" Margin="0" VerticalAlignment="Top" Width="588"/>
        </HyperlinkButton>
        <HyperlinkButton  NavigateUri="https://www.inbox.com/login.aspx" Margin="670,523,0,33" Height="164" Width="574">
            <Image x:Name="image7" Source="Image/inboxmail.gif" HorizontalAlignment="Left" Height="151" Margin="0" VerticalAlignment="Top" Width="551"/>
        </HyperlinkButton>
        <HyperlinkButton NavigateUri="https://login.yahoo.com/" Margin="107,382,0,33" Height="305" Width="324">
            <Image x:Name="image8" Source="Image/yahoomail.png" HorizontalAlignment="Left" Height="295" Margin="0,-12,0,-22" VerticalAlignment="Top" Width="304" RenderTransformOrigin="0.5,0.5"/>
        </HyperlinkButton>
        <Button x:Name="button" Content="Back" HorizontalAlignment="Left" Margin="1144,10,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="29.333" Width="126" Click="button_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="355,32,0,0" TextWrapping="Wrap" Text="Mailing Sites" VerticalAlignment="Top" FontFamily="Century" FontSize="73.333"/>


    </Grid>
</Page>
