tty/Networking.xaml

<Page
    x:Class="tty.Networking"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:tty"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <HyperlinkButton  NavigateUri="https://www.facebook.com/" Margin="104,143,0,372" Height="205">
            <Image x:Name="image" Source="Image/fb.jpg" HorizontalAlignment="Left" Height="256" Margin="0,0,0,-63" VerticalAlignment="Top" Width="229"/>
        </HyperlinkButton>
        <HyperlinkButton NavigateUri="https://in.linkedin.com/" Margin="816,182,0,372" Width="445">
            <Image x:Name="image3" Source="Image/linkedin.png" HorizontalAlignment="Left" Height="183" Margin="0" VerticalAlignment="Top" Width="459"/>
        </HyperlinkButton>
        <HyperlinkButton NavigateUri="https://instagram.com/?hl=en" Margin="487,413,0,24" Height="283">
            <Image x:Name="image4" Source="Image/instagram.png" HorizontalAlignment="Left" Height="240" Margin="0" VerticalAlignment="Top" Width="240" NineGrid="0,0,50,0"/>
        </HyperlinkButton>
        <HyperlinkButton NavigateUri="https://in.pinterest.com/" Margin="816,428,0,24" Height="268" Width="405">
            <Image x:Name="image5" Source="Image/pinterest.jpg" HorizontalAlignment="Right" Height="257.842" Margin="-34.032,-37.155,-52.483,-29.237" VerticalAlignment="Top" Width="397.547" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Image.RenderTransform>
                    <CompositeTransform Rotation="-1.105" SkewY="1.202" TranslateX="0.086" TranslateY="4.468"/>
                </Image.RenderTransform>
            </Image>
        </HyperlinkButton>
        <HyperlinkButton  NavigateUri="https://myspace.com/" Margin="45,413,0,10" Height="297" Width="299">
            <Image x:Name="image7" Source="Image/myspace.jpg" HorizontalAlignment="Left" Height="289" Margin="50,0.019,0,-4.019" VerticalAlignment="Top" Width="237.139" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Image.RenderTransform>
                    <CompositeTransform Rotation="-0.024" SkewY="-0.001" TranslateY="-0.002"/>
                </Image.RenderTransform>
            </Image>
        </HyperlinkButton>
        <HyperlinkButton NavigateUri="https://twitter.com/" Margin="494,125,0,372">
            <Image x:Name="image8" Source="Image/twitter.jpg" HorizontalAlignment="Left" Height="211" Margin="0" VerticalAlignment="Top" Width="214" RenderTransformOrigin="0.5,0.5"/>
        </HyperlinkButton>
        <Button x:Name="button" Content="Back" HorizontalAlignment="Stretch" Margin="1144,0,10,664" VerticalAlignment="Bottom" FontFamily="Arial" FontSize="29.333" Click="button_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="291,32,0,0" TextWrapping="Wrap" Text="Social Networking" VerticalAlignment="Top" FontFamily="Century" FontSize="73.333"/>

    </Grid>
</Page>
