tty/Parallelogram.xaml

<Page
    x:Class="tty.Parallelogram"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:tty"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="94,155,0,0" TextWrapping="Wrap" Text="Enter the length of the sides of the Parallelogram :-" VerticalAlignment="Top" FontFamily="Arial" FontSize="40"/>
        <TextBox x:Name="i1" HorizontalAlignment="Left" Margin="116,272,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontFamily="Arial" FontSize="26.667" PlaceholderText="Side(b)"/>
        <TextBox x:Name="i2" HorizontalAlignment="Left" Margin="333,272,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontFamily="Arial" FontSize="26.667" PlaceholderText="Side(h)"/>
        <Button x:Name="button" Content="Evaluate" HorizontalAlignment="Left" Margin="595,271,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="26.667" Click="button_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="24,587,0,0" TextWrapping="Wrap" Text="The area of the Parallelogram is :-" VerticalAlignment="Top" FontFamily="Arial" FontSize="33.333"/>
        <TextBlock x:Name="Area" HorizontalAlignment="Left" Margin="553,587,0,0" TextWrapping="Wrap" Text="Area" VerticalAlignment="Top" FontFamily="Arial" FontSize="33.333"/>
        <Button x:Name="button1" Content="Back to Last Page" HorizontalAlignment="Left" Margin="979,659,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="33.333" Click="button1_Click"/>
        <Image x:Name="image" Source="images/pl2.gif " HorizontalAlignment="Left" Height="272" Margin="752,228,0,0" VerticalAlignment="Top" Width="528"/>

    </Grid>
</Page>
