tty/QAccess.xaml

<Page
    x:Class="tty.QAccess"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:tty"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="54,39,0,0" TextWrapping="Wrap" Text="Quick Access " VerticalAlignment="Top" FontFamily="MV Boli" FontSize="53.333"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="312,130,0,0" TextWrapping="Wrap" Text="Categories:-" VerticalAlignment="Top" FontFamily="Consolas" FontSize="33.333"/>
        <Button x:Name="button" Content="E Commerce" HorizontalAlignment="Left" Margin="560,198,0,0" VerticalAlignment="Top" Background="#33FDFDFD" Foreground="#FF005D0D" FontFamily="Comic Sans MS" FontSize="33.333" Click="button_Click"/>
        <Button x:Name="button1" Content="Search Engine" HorizontalAlignment="Left" Margin="745,434,0,0" VerticalAlignment="Top" Background="#33FDFDFD" Foreground="#FF005D0D" FontFamily="Comic Sans MS" FontSize="33.333" Click="button1_Click"/>
        <Button x:Name="button2" Content="Videos" HorizontalAlignment="Left" Margin="998,287,0,0" VerticalAlignment="Top" Background="#33FDFDFD" Foreground="#FF005D0D" FontFamily="Comic Sans MS" FontSize="33.333" Click="button2_Click"/>
        <Button x:Name="button3" Content="Mailing" HorizontalAlignment="Left" Margin="914,351,0,0" VerticalAlignment="Top" Background="#33FDFDFD" Foreground="#FF005D0D" FontFamily="Comic Sans MS" FontSize="33.333" Click="button3_Click"/>
        <Button x:Name="button4" Content="Software" HorizontalAlignment="Left" Margin="268,351,0,0" VerticalAlignment="Top" Background="#33FDFDFD" Foreground="#FF005D0D" FontFamily="Comic Sans MS" FontSize="33.333" Click="button4_Click"/>
        <Button x:Name="button5" Content="Games" HorizontalAlignment="Left" Margin="1093,223,0,0" VerticalAlignment="Top" Background="#33FDFDFD" Foreground="#FF005D0D" FontFamily="Comic Sans MS" FontSize="33.333" Click="button5_Click"/>
        <Button x:Name="button6" Content="News" HorizontalAlignment="Left" Margin="54,223,0,0" VerticalAlignment="Top" Background="#33FDFDFD" Foreground="#FF005D0D" FontFamily="Comic Sans MS" FontSize="33.333" Click="button6_Click"/>
        <Button x:Name="button7" Content="Cloud Computing" HorizontalAlignment="Left" Margin="340,434,0,0" VerticalAlignment="Top" Background="#33FDFDFD" Foreground="#FF005D0D" FontFamily="Comic Sans MS" FontSize="33.333" Click="button7_Click"/>
        <Button x:Name="button8" Content="Social Networking" HorizontalAlignment="Left" Margin="537,528,0,0" VerticalAlignment="Top" Background="#33FDFDFD" Foreground="#FF005D0D" FontFamily="Comic Sans MS" FontSize="33.333" Click="button8_Click"/>
        <Button x:Name="button9" Content="Education" HorizontalAlignment="Left" Margin="141,287,0,0" VerticalAlignment="Top" Background="#33FDFDFD" Foreground="#FF005D0D" FontFamily="Comic Sans MS" FontSize="33.333" Click="button9_Click"/>
        <Button x:Name="button10" Content="Back To Main Menu" HorizontalAlignment="Left" Margin="961,658,0,0" VerticalAlignment="Top" Background="#33FFFFFF" Foreground="Red" FontSize="33.333" FontFamily="Global Serif" Click="button10_Click"/>

    </Grid>
</Page>
