tty/Triangle.xaml

<Page
    x:Class="tty.Triangle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:tty"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="button" Content="Evaluate" HorizontalAlignment="Left" Margin="531,214,0,0" VerticalAlignment="Top" Click="button_Click" FontFamily="Arial" FontSize="20"/>
        <TextBox x:Name="i11" HorizontalAlignment="Left" Margin="116,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" PlaceholderText="Side 1"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="45,123,0,0" TextWrapping="Wrap" Text="Please enter the three sides of the triangle :-" VerticalAlignment="Top" FontFamily="Arial" FontSize="26.667"/>
        <TextBox x:Name="i21" HorizontalAlignment="Left" Margin="116,492,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" PlaceholderText="Base"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="367,322,0,0" TextWrapping="Wrap" Text="Or" VerticalAlignment="Top" FontFamily="Arial" FontSize="26.667"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="45,412,0,0" TextWrapping="Wrap" Text="Please enter the length of the height and the base of the triangle :-" VerticalAlignment="Top" FontFamily="Arial" FontSize="26.667"/>
        <TextBox x:Name="i22" HorizontalAlignment="Left" Margin="266,491,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" PlaceholderText="Height"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="45,629,0,0" TextWrapping="Wrap" Text="The area of the Triangle is :-" VerticalAlignment="Top" FontFamily="Arial" FontSize="33.333"/>
        <TextBox x:Name="i13" HorizontalAlignment="Left" Margin="398,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" TextChanged="i13_TextChanged" PlaceholderText="Side 3"/>
        <TextBox x:Name="i12" HorizontalAlignment="Left" Margin="266,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" PlaceholderText="Side 2"/>
        <Image x:Name="image"  Source="image/Triangles.jpeg" HorizontalAlignment="Left" Height="416" Margin="793,110,0,0" VerticalAlignment="Top" Width="477"/>
        <Button x:Name="button1" Content="Back to Last Page" HorizontalAlignment="Left" Margin="1033,667,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="26.667" Click="button1_Click"/>
        <Button x:Name="button2" Content="Evaluate" HorizontalAlignment="Left" Margin="531,490,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" Click="button2_Click"/>
        <TextBlock x:Name="Area" HorizontalAlignment="Left" Margin="474,629,0,0" TextWrapping="Wrap" Text="Area" VerticalAlignment="Top" FontFamily="Arial" FontSize="33.333"/>

    </Grid>
</Page>
